
  
<!doctype html>
<html class="no-js" lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="siteBaseUrl" content="https://erichuanhuan.github.io/">
    <meta name="author" content="Lednerb">
    <meta name="description" content="Bilberry Premium Theme for Hugo.">
    <meta name="keywords" content="blog,personal,responsive,search,font awesome,pages,posts,multilingual,highlight.js,syntax highlighting,premium,shortcuts">
    <meta name="generator" content="Hugo 0.80.0" />
    <title>
        
           
               树莓派AIS/ADS-B合二为一  &vert; 心态平和 漫步缓行
           
        
    </title>
    <meta name="description" content="树莓派AIS/ADS-B合二为一  - Bilberry Premium Theme for Hugo.">
    <meta itemprop="name" content="树莓派AIS/ADS-B合二为一 ">
    <meta itemprop="description" content="树莓派AIS/ADS-B合二为一  - Bilberry Premium Theme for Hugo.">
    <meta property="og:title" content="树莓派AIS/ADS-B合二为一 ">
    <meta property="og:description" content="树莓派AIS/ADS-B合二为一  - Bilberry Premium Theme for Hugo.">
    <meta property="og:image" content="https://www.gravatar.com/avatar/68936eae826ac5f9f00810e22e862807?size=200">
    <meta property="og:url" content="https://erichuanhuan.github.io/post/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%88%E4%BA%8C%E4%B8%BA%E4%B8%80%E8%AE%BE%E7%BD%AE/">
    <meta property="og:site_name" content="心态平和 漫步缓行">
    <meta property="og:type" content="article">

    


    <script src="/modernizr-simple.js"></script>

    
    <link href="/post/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%88%E4%BA%8C%E4%B8%BA%E4%B8%80%E8%AE%BE%E7%BD%AE/" rel="alternate" type="application/rss+xml" title="心态平和 漫步缓行" />
    <link href="/post/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%88%E4%BA%8C%E4%B8%BA%E4%B8%80%E8%AE%BE%E7%BD%AE/" rel="feed" type="application/rss+xml" title="心态平和 漫步缓行" />
    

    

    <link rel="stylesheet" href="https://erichuanhuan.github.io/theme.css">

    

    
        
    
</head>

<body class="bilberry-hugo-theme">

    
    <nav>

    <div class="container">
        <ul class="topnav">
            
        </ul>

        
            <div id="search-box" class="search">
                <i class="fas fa-search"></i>
                <input id="search" type="text" placeholder="Search ...">
            </div>
        
    </div>
</nav>


    
    <header>

        <div class="container">
            <div class="logo">
                <a href="/" class="logo">
                    
                        <img src="/image/head.jpg" alt="">
                    

                    <span class="overlay"><i class="fa fa-home"></i></span>
                </a>
            </div>
            <div class="titles">
                <h3 class="title">
                    <a href="/">
                        心态平和 漫步缓行
                    </a>
                </h3>

                
                    <span class="subtitle">KEEP KEEP KEEP</span>
                
            </div>

            <div class="languages">
                
                    
                        <a href="https://erichuanhuan.github.io/" class="active">en</a>
                    
                
                    
                        <a href="https://erichuanhuan.github.io/de/">de</a>
                    
                
                </div>
            

            
                <div class="toggler">
            
                    <i class="fa fa-bars" aria-hidden="true"></i>
                </div>
            </div>
    </header>


    <div class="main container">
        
    <div class="article-wrapper u-cf single">
        
            <a class="bubble" href="https://erichuanhuan.github.io/post/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%88%E4%BA%8C%E4%B8%BA%E4%B8%80%E8%AE%BE%E7%BD%AE/">
    <i class="fas fa-fw fa-pencil-alt"></i>
</a>

<article class="default article">
    

    <div class="content">
    <h1 class="article-title">
        <a href="https://erichuanhuan.github.io/post/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%88%E4%BA%8C%E4%B8%BA%E4%B8%80%E8%AE%BE%E7%BD%AE/">
            树莓派AIS/ADS-B合二为一 
        </a>
    </h1>

    <div class="meta">
        
            
                <span class="date moment">2021-01-01</span>
            
        

        

        

        
    </div>

    
        

        <h1 id="树莓派aisads-b合二为一">树莓派AIS/ADS-B合二为一 </h1>
<p>12/31/2019 6:11:23 PM</p>
<p>参考 <a href="https://pypi.org/project/pyrtlsdr/#description" title="pyrtlsdr">https://pypi.org/project/pyrtlsdr/#description</a></p>
<h2 id="1-电视棒序列号设置">1. 电视棒序列号设置</h2>
<p>使用 <code>rtl_eeprom -s 00000101</code>，注意：序列号尽量不要设置为 00000001或00000002，可能会跟索引冲突，可以设置为00000101、00000102、00000103等。</p>
<p><img src="/image/1.png" alt=""></p>
<p>选择 &ldquo;y&rdquo;，显示修改成功。</p>
<p><img src="/image/2.png" alt=""></p>
<p>安装完成后，可以使用<code>rtl_test</code>进行查看。</p>
<h2 id="2-软件安装部署">2. 软件安装部署</h2>
<h3 id="1安装pyrtlsdr">1）安装pyrtlsdr</h3>
<p>使用<code>pip install pyrtlsdr</code>命令安装</p>
<p>安装完成之后，可使用下面命令进行测试：</p>
<pre><code>from rtlsdr import RtlSdr    
sdr = RtlSdr()    
# configure device    
sdr.sample_rate = 2.048e6  # Hz    
sdr.center_freq = 70e6 # Hz    
sdr.freq_correction = 60   # PPM    
sdr.gain = 'auto'    
print(sdr.read_samples(512))
</code></pre>
<h3 id="2新建-search_device_indexpy文件">2）新建 search_device_index.py文件</h3>
<pre><code>from rtlsdr import RtlSdr
# Get a list of detected device serial numbers (str)
# serial_numbers = RtlSdr.get_device_serial_addresses()

device_index = RtlSdr.get_device_index_by_serial('00000101')
print('SN:00000101  ' + str(device_index))

device_index = RtlSdr.get_device_index_by_serial('00000102')
print('SN:00000102  ' + str(device_index))
</code></pre>
<p>注意：00000101代码一定要写成电视棒刚才设置的序列号。否则会报错，ERROR -3。</p>
<h3 id="3新建adsaissh文件">3)新建adsais.sh文件</h3>
<pre><code>#!/bin/bash

python /home/pi/code/search_device_index.py &gt; /home/pi/code/outputString.txt
sleep 1s
for  line  in  `cat /home/pi/code/outputString.txt`
do
  echo ${line}
  if [ ${line} = &quot;SN:00000101&quot; ]; then
  a_signal=&quot;ads-b&quot;
  continue
  elif [ ${line} = &quot;SN:00000102&quot; ]; then
  a_signal=&quot;ais&quot;
  continue
  fi
 
  if [ ${a_signal} = &quot;ais&quot; ]; then
  cd /home/pi/code/rtlais
  sudo ./rtl_ais -n -h 192.168.10.200 -P 50003 &amp;
  sleep 1s
  continue
  elif [ ${a_signal} = &quot;ads-b&quot; ]; then
  cd /home/pi/code/adsb
  sudo ./dump1090 --raw &amp;
  sleep 1s
  continue
  fi
done
</code></pre>
<p>注意：/home/pi/code/search_device_index.py 必须要增加文件路径，否则开机无法自动启动。</p>
<h3 id="4设置开机自启动">4）设置开机自启动</h3>
<p>执行命令： <code>chmod 777 adsais.sh</code></p>
<p>输入命令：	<code>sudo nano /etc/rc.local</code></p>
<p><img src=".%5Cpic%5C3.png" alt=""></p>
<p>开机测试，可以正常运行。</p>
<h1 id="总结">总结</h1>
<p>1）由于在sh文件中使用了例子中的序列号，导致程序一直报 error -3 的错误，花了较多时间。</p>
<p>2）开机启动的问题：一定要设置好文件路径。</p>
<p>3）潜在的问题：程序运行后，使用 CTRL + C 无法终止运行。</p>

    
</div>

    
<div class="footer no-tags">


    

    
</div>

</article>

        
    </div>

    
        <div id="comments-container">
            <div id="disqus_thread"></div>
<script type="application/javascript">
    var disqus_config = function () {
    
    
    
    };
    (function() {
        if (["localhost", "127.0.0.1"].indexOf(window.location.hostname) != -1) {
            document.getElementById('disqus_thread').innerHTML = 'Disqus comments not available by default when the website is previewed locally.';
            return;
        }
        var d = document, s = d.createElement('script'); s.async = true;
        s.src = '//' + "bilberry-hugo-theme" + '.disqus.com/embed.js';
        s.setAttribute('data-timestamp', +new Date());
        (d.head || d.body).appendChild(s);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="https://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="https://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
            

        </div>
    

    </div>

    
<footer>
    <div class="container">

        
        <div class="recent-posts">
            <strong>Latest posts</strong>
            <ul>
                
                
                    <li>
                        <a href="https://erichuanhuan.github.io/post/20201227%E8%BF%90%E5%8A%A8/">一起来投篮吧</a>
                    </li>
                
                    <li>
                        <a href="https://erichuanhuan.github.io/post/%E6%A0%91%E8%8E%93%E6%B4%BE%E5%90%88%E4%BA%8C%E4%B8%BA%E4%B8%80%E8%AE%BE%E7%BD%AE/">树莓派AIS/ADS-B合二为一 </a>
                    </li>
                
                    <li>
                        <a href="https://erichuanhuan.github.io/post/one/">one</a>
                    </li>
                
            </ul>
        </div>
        

        

        <div class="right">
            
            <div class="external-profiles">
                <strong>Social media</strong>

                
                <a href="https://twitter.com/TheRealLednerb" target="_blank"><i class="fab fa-twitter"></i></a>
                
                <a href="https://github.com/Lednerb" target="_blank"><i class="fab fa-github"></i></a>
                
            </div>
            

            <div class="languages">
                <strong>Other languages</strong>
                
                
                <a href="https://erichuanhuan.github.io/" class="active">en</a>
                
                
                
                <a href="https://erichuanhuan.github.io/de/">de</a>
                
                
            </div>
            
        </div>
    </div>
</footer>


<div class="credits">
    <div class="container">
        <div class="copyright">
            <a href="https://github.com/Lednerb" target="_blank">
                &copy;
                
                2017
                
                by Lednerb
            </a>
            
        </div>
        <div class="author">
            <a href="https://github.com/Lednerb/bilberry-hugo-theme"
                target="_blank">Bilberry Hugo Theme</a>
        </div>
    </div>
</div>


    

    


    <script type="text/javascript" src="https://erichuanhuan.github.io/theme.js"></script>

    
    
    

    
    <div id="activate-algolia-search" class="hidden">
  <input type="hidden" id="algolia-search-appId" value="Y2C4RWMPXW">
  <input type="hidden" id="algolia-search-apiKey" value="50ea7f8c41c0ad233926e0be2b769ed1">
  <input type="hidden" id="algolia-search-indexName" value="default-content">
  <input type="hidden" id="algolia-search-noSearchResults" value="Nothing found.">

  
  <input type="hidden" id="algolia-search-currentLanguageOnly">
  
</div>

    
</body>

</html>
